{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucascosta-tech-workers",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-21",
  // 1. The Queue Binding (Buffer)
  "queues": {
    "producers": [
      {
        "queue": "event-ingestion-queue",
        "binding": "QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "event-ingestion-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
